# ensaseroja-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/algoritma/melani_AE6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algoritma/melani_AE6/: MainActivity.java
app/src/main/java/com/algoritma/melani_AE6/activity/: Instruction.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  ResultProduct.java  ScannerQR.java
app/src/main/java/com/algoritma/melani_AE6/api/: APIServer.java  ResponseAPI.java
app/src/main/java/com/algoritma/melani_AE6/helper/: Algo_AES.java  Camera_helper.java
app/src/main/java/com/algoritma/melani_AE6/model/: DataRes.java  DataResHome.java  Response.java  ResponseHome.java
app/src/main/res/anim/: layout_animation_fall_down.xml  slide_in_bottom.xml
app/src/main/res/animator/: color_fade.xml
app/src/main/res/drawable/: ic_flash_off.xml  ic_flash_on.xml  qr_frame.xml  tab_indicator.xml  tab_indicator_active.xml  tab_indicator_inactive.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_instruction.xml  activity_main.xml  activity_result_product.xml  activity_scanner_qr.xml  custom_tab.xml  item_slider.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/algoritma/melani_AE6/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
